Question-2/shoppingSystem.proto

syntax = "proto3";

// Define the Product message
message Product {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    string status = 6; // available or out of stock
}

// Define the User message
message User {
    string id = 1;
    string name = 2;
    string role = 3; // Customer or admin
}

// Define CartItem message for products in the cart
message CartItem {
    string user_id = 1;
    string sku = 2;
    int32 quantity = 3;
}

// Define Order message for placing an order
message Order {
    string user_id = 1;
    repeated Product products = 2;
}

// Response for successful operations
message Response {
    string message = 1;
}

// Request for search
message SearchRequest {
    string sku = 1;
}

// Service definition
service ShoppingService {
    rpc add_product (Product) returns (Response);
    rpc create_users (stream User) returns (Response);
    rpc update_product (Product) returns (Response);
    rpc remove_product (SearchRequest) returns (Response);
    rpc list_available_products (Empty) returns (stream Product);
    rpc search_product (SearchRequest) returns (Product);
    rpc add_to_cart (CartItem) returns (Response);
    rpc place_order (Order) returns (Response)
}